<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home / X</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <!-- <svg viewBox="0 0 24 24" aria-hidden="true" class="arrow" style="color: rgb(239, 243, 244);"><g><path d="M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z"></path></g></svg> -->
    <div class="xmenu">
<div class="xhome">
  <img src="menu.jpg" alt="">
  <div class="mindamakun">
    <img src="mindam.jpg" alt="">
  </div>
  <div class="akunnyamindam"><p><b>MINDAM RANDOM </b><br style="color: #858585;">@MINDAM_RANDOM</p>
    <div class="titik"><p>...</p></div>

  
  </div>
  <div class="relevan">
  <img src="relevantpeople.jpg" >
</div>
</div>
<div class="trends">
  <img src="trends.jpg" class="trend">

</div>
    <style>
      .akunnyamindam .titik p{
        font-size: 80px;
      }
      .xhome .relevan img{
        width: 30%;
        margin-left: 942px;
      }
       .trends{
        
        margin-top: 20%;
        margin-left: 960px;
        
        position: fixed;
        
        
      }
       .trends img{
display: block;
width: 91%;
        
      }
      .header {
        background-color: rgb(255, 255, 255);
        color: #000000; /* Warna teks header */
        padding: 5px; /* Padding header */
        position: fixed; /* Menjadikan header tetap di posisi yang sama */
        top: 0; /* Membuat header berada di bagian atas halaman */
        width: 100%; /* Lebar header 100% dari lebar layar */
        z-index: 1000; /* Indeks z tinggi untuk memastikan header berada di atas konten lainnya */
        display: flex;
        flex-direction: row;
      }
      .xhome img{
        width: 310px;
        margin-top: 0px;

        position: fixed;
      }
      .xhome .mindamakun img{
        width: 40px;
        margin-top: 553px;
        border-radius: 50%; /* Membuat gambar menjadi lingkaran */
        object-fit: cover; /* Atur gambar agar terisi penuh dalam lingkaran */
        position: fixed;
        margin-left: 54px;
      }
      .xhome .akunnyamindam p{
        font-size: 13px;
        margin-top: 559px;
        position: fixed;
        margin-left: 109px;
      }
      .xhome .akunnyamindam p br .abu{
        font-size: 13px;
        margin-top: 559px;
        position: fixed;
        margin-left: 109px;
        color: #8e8c8c;
      }
      .xlogo{
        width: 30px;
        margin-left: 43px;
        margin-top: 3px;
      }
        body {
            background-color: #ffffff; /* Background color white */
            font-family: Arial, sans-serif;
          }
          .textpost p{

            text-align: right;
            
          }

          header .arrow{
            display: flex;
            align-items: center;
            
          }
          .arrow svg{
            width: 20px;


          }
          .arrow p{
            font-size: 20px;
            width: auto;
            margin-left: 330px;


          }
          .header img{
            margin-left: 227px;
          }
          .xeli{
            text-decoration: none;
            color: black;
          }

          .xelijkt{
            text-decoration: none;
            font-size: 15px;
            
          }
          .tg{
            color: rgb(69, 171, 255);
            text-decoration: none;
          }
          .container {
            width: 600px;
            
            margin-left: 310px;
          }
          
          .post {
            border: 1px solid #ccc;
            margin-top: 60px;
            padding: 15px;
            padding-top: 0px;
            height: 1430px;
            border-top: #ffffff;
            border-bottom: #ffffff;
            width: 100%;
            
          }
          
          .user-info {
            display: flex;
            align-items: center;
            font-size: 65%;
          }
          
          .user-info img {
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
          }
          
          .mindam img {
            width: 40px;
            border-radius: 50%;
            margin-right: 5px;
            margin-top: 5px;
          }
          
          .user-details h2 {
            margin: 0;
          }
          
          .user-details p {
            margin: 0;
            color: #555;
          }
          
          .post-content {
            margin-top: 10px;
          }
.trans p{
  color: rgb(81, 176, 253);
 font-size: 14px;
}
.date p{
  color: #555;
  margin-top: 25px;
}
.date p span{
  color: black;
}
hr {
  border-color: #ffffff;
}
.reply {
  margin-left: 20px;
}
.mindam{
  display: flex;
  align-items: center;
}
.mindam p{
  font-size: 20px;
  color: #858585;
  margin-right: 0px;
}
.replybtn{
  background-color: #93d1e6; /* Warna biru muda */
  color: #fff; /* Warna teks putih */
  padding: 10px 20px; /* Padding tombol */
  border: none; /* Hapus border */
  border-radius: 20px; /* Border radius */
  cursor: pointer; /* Ubah kursor menjadi pointer saat mengarahkan ke tombol */
  font-size: 16px;
  margin-left: 310px;
}
.retrybtn:hover {
  background-color: #1c91b8;
}
.indah{
  display: flex;
  align-items: center;
}
.indah img{
  border-radius: 50%; /* Membuat gambar menjadi lingkaran */
  object-fit: cover; /* Atur gambar agar terisi penuh dalam lingkaran */
  width: 40px;
  margin-right: 10px;
}
.indah .userindah {
margin-bottom: 10px;
}
.header .search img {
margin-left: 520px;
}
.cloud svg{
  margin-left: 263px;
  margin-top: 20px;
  
  fill: #686767;
}
.tryagain{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-top: 20px;
  font-size: 15px;
}
.retrybtn{
  background-color: #11a4d5; /* Warna biru muda */
  color: #fff; /* Warna teks putih */
  padding: 10px 20px; /* Padding tombol */
  border: none; /* Hapus border */
  border-radius: 20px; /* Border radius */
  cursor: pointer; /* Ubah kursor menjadi pointer saat mengarahkan ke tombol */
  font-size: 16px;
  margin-left: 243px;
  margin-top: 20px;
}

    </style>
    <div class="header">
      <div class="xlogo">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp r-18jsvk2 r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg> 
      </div>  
      
      <div class="panahpost">
        <img src="postt.jpg.png" alt=""> 
      </div>
      <div class="search">
        <img src="search.jpg" width="340px"> 
      </div>

    </div>
  <div class="container">
    
    <div class="post">      
     
      

      <div class="user-info">
        <img src="eli.jpg" alt="Profile Picture">
        <div class="user-details">
          <a href="https://twitter.com/H_EliJKT48" class="xeli" target="_blank"><h2>Helisma Mauludzunia Putri Kurnia</h2></a>
          
          <a href="https://twitter.com/H_EliJKT48" class="xelijkt" target="_blank"><p>@H_EliJKT48</p></a>
          
        </div>
      </div>
      <div class="post-content">
        <p>Kangen ayank <a href="https://twitter.com/TGPRNM" class="tg" target="_blank">@TGPRNM</a></p>

        <div class="date">
          <p>07:15 PM · Feb 16, 2024
            · <span>239K</span> Views</p>
        </div>
        <hr class="hr">
        <div class="komen">
          <img src="komen.jpg" width="600px" alt="">
        </div>
        <hr>
        <div class="mindam">
          <img src="mindam.jpg" alt="Profile Pictures">
          <p>Post your reply</p>
          <button class="replybtn"><b>Reply</b></button>
        </div>
        <hr>
        <div class="indah">
          <img src="indah.jpg" alt="Profile Pictures">
          <p class="userindah"><b>Indah Cahya </b> <span style="color: #858585;"> @C_IndahJKT48 · 1h</span><br>Awas ye lu <span style="color: rgb(69, 171, 255);">@H_EliJKT48</span> </p>
          
        </div>
        <div class="komenanindah">
          <img src="indahkomen.png" width="600px">
        </div>
        <hr>
        <div class="indah">
          <img src="jessi.jpg" alt="Profile Pictures">
          <p class="userjessi"><b>Jessica Chandra </b> <span style="color: #858585;"> @C_JessiJKT48 · 2m</span><br>ooh gitu.. <span style="color: rgb(69, 171, 255);">@TGPRNM</span> </p>
          
        </div>
        <div class="komenanindah">
          <img src="jessikomen.png" width="600px">
        </div>

        <hr>
        <div class="indah">
          <img src="freya.jpg" alt="Profile Pictures">
          <p class="userjessi"><b>Freya Jayawardana </b> <span style="color: #858585;"> @Freya_JKT48 · 5m</span><br>keren lo gitu? <span style="color: rgb(69, 171, 255);">H_EliJKT48</span> </p>
          
        </div>
        <div class="komenanindah">
          <img src="freyakomen.png" width="600px">
        </div>
        <hr>
        <div class="indah">
          <img src="olla.jpg" alt="Profile Pictures">
          <p class="userjessi"><b>Febriola Sinambela </b> <span style="color: #858585;"> @F_OllaJKT48 · 2m</span><br>hmmm...</p>
          
        </div>
        <div class="komenanindah">
          <img src="ollakomen.png" width="600px">
        </div>
        <hr>
        <div class="indah">
          <img src="lory.jpg" alt="Profile Pictures">
          <p class="userjessi"><b>Lory Triplek </b> <span style="color: #858585;"> @MallorySianturi · 4m</span><br>anjir ngakak bat 🤣🤣🤣🤣</p>
          
        </div>
        <div class="komenanindah">
          <img src="lorykomen.png" width="600px">
        </div>
        <hr>
        <div class="cloud">
          <svg viewBox="0 0 24 24" aria-hidden="true" style="width: 40px;" class="r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-14j79pv r-1ui5ee8"><g><path d="M3.707 21.71l17-17-1.414-1.42-2.555 2.56C15.492 4.7 13.828 4 12 4 9.142 4 6.686 5.71 5.598 8.16 2.96 8.8 1 11.17 1 14c0 2.06 1.04 3.88 2.625 4.96l-1.332 1.33 1.414 1.42zm1.37-4.2C3.839 16.83 3 15.51 3 14c0-2.03 1.506-3.7 3.459-3.96l.611-.09.201-.58C7.947 7.41 9.811 6 12 6c1.275 0 2.438.48 3.322 1.26L5.077 17.51zM8.243 20l2-2H18c1.657 0 3-1.34 3-3s-1.343-3-3-3v-2c2.761 0 5 2.24 5 5s-2.239 5-5 5H8.243z"></path></g></svg>
        </div>
        <div class="tryagain" style="color: #858585;">Looks like you lost your connection. Please check it and try again.</div>
        <button class="retrybtn"><b> Retry</b></button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

